<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My ToDo List</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }

        .container {
            width: 50%;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
        }

        .input-group {
            display: flex;
            margin-bottom: 20px;
        }

        .input-group input {
            flex-grow: 1;
            margin-right: 10px;
        }

        .todolist {
            list-style: none;
            padding-left: 0;
            margin: 0;
        }

        .todolist li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #e9ecef;
            border-radius: 5px;
        }

        .todolist li:last-child {
            margin-bottom: 0;
        }

        .todolist .btn-close {
            background-color: transparent;
            border: none;
            cursor: pointer;
            color: #dc3545;
            font-size: 1.5rem;
        }

        .todolist .btn-close:hover {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>My To Do App</h2>
        <div class="input-group">
            <input id="item" type="text" placeholder="할일을 입력하세요.." autofocus>
            <button type="button" onclick="addItem()">할일 추가</button>
        </div>
        <ul id="todolist" class="todolist"></ul>
    </div>
    <script>
        function addItem(){
            let todo = document.getElementById("item");
            let list = document.getElementById("todolist");
            let listitem = document.createElement("li");
            let xbtn = document.createElement("button");

            xbtn.innerHTML = "&times;";
            xbtn.className = "btn-close";

            xbtn.onclick = function(e) {
                let pnode = e.target.parentNode;
                list.removeChild(pnode);
            }
            listitem.innerText = todo.value;
            listitem.appendChild(xbtn);
            list.appendChild(listitem);

            todo.value = "";
            todo.focus();
        }
    </script>
</body>
</html>
